Select * from Медведи where Цена <= 100000 --вывод самых дешёвых опций

Select Клиенты.Логин as Логин, Медведи.ID as ID_Медведя from Клиенты left join Медведи on (date(Медведи.Дата_рождения) > date(Клиенты.Дата_регистрации)) --Показать клиентым медведий, родившихся с их регистрации

select Название, ID_поставщика from 
(Select Поставщики.Наименование as Название, Поставщики.ID as ID_поставщика , Поставщики.Количество_прошлых_закупок as Количество_прошлых_закупок from Поставщики left join Медведи on Поставщики.ID == Медведи.ID_поставщика) --Выводит историю закупок по поставщику
where Количество_прошлых_закупок != 0

select * from Медведи where Цена < (select Нижняя_граница_цен from Поставщики where Медведи.ID_поставщика == Поставщики.ID) --Медведи, продаваемые в убыток

select ID, Наименование from Поставщики where Количество_прошлых_закупок <> (select count(ID_поставщика == Поставщики.ID) from Медведи where ID_поставщика == Поставщики.ID) -- проверить правильность столбца Количество_прошлых_закупок